@font-face {
    font-family: 'universalmedium';
    src: url('universal-webfont.woff2') format('woff2'),
         url('universal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    background-color: #000;
}

.container {
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 65px 1fr 1fr 100px;

    gap: 20px;

    padding: 10px;
    padding-left: 10%;
    padding-right: 10%;

    box-sizing: border-box;

    font-family: 'universalmedium';
    color: #ff8933;
    font-size: xx-large;
}

.container div {
    padding: 10px;
    border: 1px solid #ff8933;
}

.header {
    font-size: 150%;
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 4;
}

.content-large {
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}

.content-small-left {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 4;
}

.content-small-mid {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;
}

.content-small-right {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}

.content-small {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}

.name-center {
    text-align: center;
}

.image {
    width: 100%;
    height: 80%; 
    object-fit: contain;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    outline: none;
    border-radius: none;
}

.submit-div {
    margin: 0 auto;
}

#submit-button {
    width: 100%;
    height: 100%;
    display: block;
}

form {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;
}